<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>court.hack</groupId>
    <artifactId>jedi</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <javax.ws.rs.rs-api.version>2.0</javax.ws.rs.rs-api.version>
        <javax.servlet.servlet-api.version>3.1.0</javax.servlet.servlet-api.version>
        <javax.annotation.javax.annotation-api.version>1.3</javax.annotation.javax.annotation-api.version>
        <org.jboss.resteast.resteasy-client>3.1.0.Final</org.jboss.resteast.resteasy-client>
        <javax.enterprise.cdi-api.version>1.2</javax.enterprise.cdi-api.version>
        <org.json.version>20160810</org.json.version>
    </properties>

    <dependencies>


        <!-- JAX-RS API dependency -->
        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs.rs-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api - Allows access to the Servlet Context -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation.javax.annotation-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

    </dependencies>


</project>